<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="YogaClone.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@300&family=Lato:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e2fb0df691.js" crossorigin="anonymous"></script>
    <link href="Content/Site.css" rel="stylesheet" />
 
</head>
<body>
    <form  runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <nav>
             <div class="nav-container" >
                        <div class="header-container" >
                            <a runat="server" href="~/" > 
                                <h1 class="b_and_c_header" >Belle & Carrie</h1>
                                <p >Rehabilitation Yoga</p>
                            </a>
                        </div>
                    </div>
   
                    <div  style="display:flex;flex-direction:row;justify-content:center;margin:auto;">
                        <ul class="navmenu" id="ClassTab">
                            <li><a runat="server" href="~/">Home</a></li>
                            <li><a runat="server" href="~/About">About</a></li>
                            <li id="ClassesTab" >
                                <a runat="server" href="~/Classes">Classes</a>

                                <asp:BulletedList ID="ClassesDropMenu" runat="server" DisplayMode="HyperLink" CssClass="instructor">
                                        <asp:ListItem Text="Instructors" Value="~/Instructors"></asp:ListItem>
                                     
                                        <asp:ListItem Text="Calendar" Value="~/Calendar"></asp:ListItem>
                                     
                                    </asp:BulletedList>
                            </li>
                            <li><a runat="server" href="~/Contact">Contact</a></li>
                            <li><a runat="server" href="~/Blog">Blog</a></li>
                        </ul>
                    </div>    
        </nav>
<!--end nav-->


       
        <div  >
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
         </div>

<!--footer-->
            <footer>
                <div>
                    <span class="address">123 St. City Location, Country | 987654321</span>
                    <br />
                    <span class="copywrite">© 2023 by Belle &amp; Carrie Rehabilitation Yoga. All rights reserved.</span>
                </div>
                <div class="socials">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#"><i class="fab fa-pinterest"></i></a>
                </div>
                </footer>
        

    </form>
</body>
</html>
